  /* common-css */

  html,body
{
    width: 100%;
    height: 100%;
   background-size: contain;
    margin: 0px;
    padding: 0px;
    
    overflow-x: hidden;
    overflow-y: hidden;
}

  .bg-color{
    background-color:aliceblue;
}
.grid-background{
    background-color: lightgray;
}

.container{
    max-width: 1880px;
    width: 100%;
    margin: auto;
    padding: 20px 40px;
}
.position-relative{
    position: relative;
}
.position-absolute{
  position:absolute;
}
.justify-center{
    justify-content: center;
    align-items: center; 
}
.justify-between{
    justify-content: space-between;
}
.justify-around{
    justify-content: space-around;
}
.justify-evenly{
    justify-content: space-evenly;
}

.display-block{
    display:block;
}
.flex{
    display:flex;
}
.wid{
    width: 100%;
}
.clr{
    color: black;
}
.flex-direction-col{
    flex-direction: column;
}
.back-size-cover{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;   
}
.m-auto{
    margin: auto;
}
.main-font{
    font-family: 'Ubuntu';
}

.object-fit-cover{
    object-fit: cover;
}
.text-center{
    text-align: center;
}
.display-none{
    display: none;
}

.nav-left-width{
    max-width: 652px;
    width: 100%;
}
.nav-right-width{
    max-width: 240px;
    width: 100%;
}


.input-search{
     
        width: 50%;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url('/assets/img/logos/search.png');
        background-position: 325px 15px; 
        background-repeat: no-repeat;
        padding: 9px 10px 9px 23px;
        outline: none;
}

.input-search::placeholder{
    position: absolute;
    left:23px;
    font-size: 16px;
    
}

.input-search-right-grid{
     
        
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 13px;
        background-color: white;
        background-repeat: no-repeat;
        padding: 9px 10px 11px 25px;
        outline: none;
}

.input-search-right-grid::placeholder{
    position: absolute;
    left:25px;
    font-size: 16px;
    
}
.labels{
    font-weight:900 ;
    font-size: 15px !important;
    color:rgba(0, 0, 0, 0.605);
}

.fancy-text {
    font-weight: bold;
    font-size: 25px;
    letter-spacing: 0.5em; 
    color: #3648ea; 
}

.height-vh
{
    /* height:89.5vh; */
    height:70vh
}
.height-89vh{
    height:89.5vh;
}
.font-size{
    font-size: 14px;
}

.text-in-select{
    color: rgba(0, 0, 0, 0.493)
}  


.social-container{
    justify-self: center;
    background-color:white ;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.638);
    margin: auto;
    padding: 24px 0px;
    max-width: 960px;
    width: 100%;
    align-self: center;
    border-radius: 18px;

}
.social-filter,.social-Menu{
    display: none;
     font-size: 19px;
    font-weight: 900;
    color: black;
}

.middle-grid_container{
    max-width: 460px;
    width: 100%;
    height: 600px;
    background-color: white;
    border-radius: 18px;

}
.dp-img{
    height: 50px;
    width: 50px;
}
.three-dot-menu{
    height: 18px;
    width: 22px;
}
.dp-text-div{
     max-width:155px;
     width: 100%;
}
.dp-text-h{
    max-width: 100px;
    font-weight: bold;
    font-size: 17px;
    color: rgba(0, 0, 0 );
}
.dp-text-p{
    font-size: 17px;
    color: rgba(0, 0, 0);
}
.container-para{
    font-weight: bold;
    font-size: 15px;
    color: rgba(0, 0, 0 );
}
.container-ads-web{
  font-size: 8px;
}
.container-ads-tagline{
    font-weight: bold;
    font-size: 12px;
    color: rgba(0, 0, 0 );
}
.container-ads-content{
    font-size: 9px;
}
.learn_more{
    padding: 5px 0;
    height: 35px;
    max-width:85px;
    width: 100%;
    
}

.reach{
      padding: 0 20px;
}
 .reach-counts{
    max-width:65px ;
    width: 100%;
    height: 35px;
 }
 .reactions{
    display: flex;
    align-items: center;
    max-width:50px ;
    height:25px;
   
    justify-content: space-around;
 }
 .reaction-counts{
    font-size: 15px;
    font-weight: 900;
 }
 .comments{
    font-size: 12px;
 }
 .reaction-img-like{
    z-index: 3;
    position: relative;
    left:0 !important;
    height: 16px !important;
 }
 .reaction-img-love{
    z-index: 2;
    position: relative;
    left:-7px !important;
    height: 16px !important;
 }
 .reaction-img-care{
    z-index: 1;
    position: relative;
    left:-13px !important;
    height: 16px !important;
 }
 .like{
    height: 16px;
 }
.like-img{
    width: 15px;
    height: 15px;
    margin-right: 5px;;
}
.like-text{
    font-size: 15px;
}
.right-grid-blocks{
    margin-bottom: 15px;
}
/* .flex-1{
    flex=1;
} */
/* .text-in-select option{
    background-color: transparent;
    border: none;
    color: #eaa23675;
    font-size: 14px;
    padding: 5px 10px;
    cursor: pointer;
    transition: color 0.3s ease;
    height: 20px;
} */

/* grid sevtion*/
/* <-------------->    */
.grid-container-main {
    display: grid ;
    grid-template-columns: 1fr auto 1fr;
    padding: 0px 0px;
    box-sizing: border-box;
  }
  
    

  .grid-container-middle{
    display: grid ;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    background-color:lightgray ;
    padding: 40px 0px;
    box-sizing: border-box;
    
  }
  .middle-grid_container_left{
    justify-self: start;
  }
  .middle-grid_container_right{
    justify-self: end;
  }
  .grid-container-main > div {
    background-color:aliceblue;
    
    font-size: 17px;
    justify-items: start;
  }
  .grid-container-main >.middle-main-grid {
    background-color:lightgray;
    padding:  15px 40px;
    font-size: 17px;
    justify-items: start;
  }

  .left-main-grid-a{
    font-size: 17px;
    color:rgba(0, 0, 0, 0.747);
    padding: 14px 28px ;
    
  }
  .middle-main-grid{
    overflow-y: scroll;
    
    height: calc(100vh - 80px); 
  
    border: 1px transparent solid; 
    
  }
  .right-main-grid{
    overflow-y: scroll;
    max-width: 430px;
    width: 100%;
    height: calc(100vh - 80px); 
    
    border: 1px transparent solid; 
    padding: 2%; 
    
    margin: 0 auto; 
    white-space: nowrap; 
    font-size: large; 
  }

  .filters>p{
    font-size: 18px !important;
  }
  .filters a{
    color: #071ff7;
    text-decoration:underline;
    transition: color 0.3s ease;
    font-size: 15px !important;
  }
  
/* <-------------->    */

/* button and search section */

/* <-------------->    */

.button1-specs{
        max-width: 110px;
        width: 100%;
        background: linear-gradient(180deg, #3648ea 0%, #5c6cff 100%);
        color: white;
        box-shadow: 2px 4px 40px rgba(54, 72, 234, 0.2);
        font-size: 16px;
}
.button2-specs{
    max-width: 110px;
    width: 100%;
        background: transparent;
        color: black;
        box-shadow: 2px 4px 40px rgba(54, 72, 234, 0.2);
        font-size: 16px;
}
.border-radius-submit-btn{
       border-radius: 25px;
}
.submit-btn-height{
    height: 50px;
}
.search-width{
    max-width: 360px;
    width: 100%;
}

.border-width{
  
   border:  1px solid black ;

}
 
.learn_more-btn{
    font-size: 14px;
    height: 35px;
    max-width:85px;
    width: 100%;
    background-color: lightgray;
    border-radius: 5px;
    transition: color 0.3s ease;
}

/* <-------------->    */

/* padding and margin section */
/* <-------------->    */

  .padding-button{
    padding: 5px 20px 8px 20px;
  }
  .m-5
  {
    margin: 5px;
    
  }
  .pd-box{
    padding:20px 16px;
  }
  
  .pd-right-grid{
    padding: 20px 16px;
  }
/* <-------------->    */

/* media query responsiceness */

@media only screen and (min-width: 980px) and (max-width: 1420px) {
   
    
    
.middle-grid_container{
    max-width: inherit;
    width: 100%;
    height: auto !important;
    
    background-color: white;
    border-radius: 18px;

}
    .grid-container-main {
        grid-template-columns: auto auto ;
        padding: 0px  0px;
        height: 89vh;
        
      }   
     
      .grid-container-middle{
       
        justify-content: center;
        gap: 20px;
        padding: 20px 40px;
        
        
      }
     
     
      .grid-container-main >.middle-main-grid {
        padding:  15px 0px;
        font-size: 17px;
       
        background-color:lightgray;
        
        justify-items:center !important;
       
      
      }
      
      .middle-grid_container_left{
        justify-self:end;
        box-sizing:border-box ;
      }
      .middle-grid_container_right{
        justify-self: start; 
        box-sizing:border-box ;
      }
    .social-filter {
        display: block;
    }
    .right-main-grid{
        display: none;
    }
    .left-main-grid-a{
        font-size: 17px;
        color:rgba(0, 0, 0, 0.747);
        padding: 10px 35px ;
        
      }
    .social-container{
        justify-self: center;
        background-color:white ;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.638);
        margin: auto;
        padding: 24px 0px;
        
        max-width: 93%;
        align-self: center;
        border-radius: 18px;
    
    }
}


@media only screen and (max-width: 980px) {
    
    .middle-grid_container{
        max-width: inherit;
        width: 100%;
        height: auto !important;
        background-color: white;
        border-radius: 18px;
    
    } 

    .grid-container-main {
        grid-template-columns: 100%;
       
        padding: 0px;
        margin:5px 0px;
        flex-direction: column;
        
      }   
     
      .grid-container-middle{
       
        
        grid-template-columns: 100%;
        flex-direction: column;
        justify-content: center;
        padding: 7px 10px;
        
        
      }
     
     
      .grid-container-main >.middle-main-grid {
        padding:  0px 0px;
        font-size: 17px;
        max-width: inherit;
        width: 100%;
        background-color:lightgray;
        
        justify-items:center !important;
       
      
      }
    
    .social-Menu,.social-filter {
        display: block;
        font-size: 13px;
    }
    .right-main-grid,.left-main-grid,.search{
        display: none;
    }
    .social-container{
        
        font-size: 12px;
        color: rgba(0, 0, 0, 0.638);
        margin:3px 0px;
        padding: 24px 0px;
        
        width: 98%;
        align-self: center;
        border-radius: 18px;
    
    }
    .id-post-img{
        max-width:inherit;
        width: 100%;
    

    }
    .button1-specs{
        max-width: 80px;
        width: 100%;
        background: linear-gradient(180deg, #3648ea 0%, #5c6cff 100%);
        color: white;
        box-shadow: 2px 4px 40px rgba(54, 72, 234, 0.2);
        font-size: 16px;
}
    .button2-specs{
        max-width: 90px;
        width: 100%;
            background: transparent;
            color: black;
            box-shadow: 2px 4px 40px rgba(54, 72, 234, 0.2);
            font-size: 16px;
    }
    .border-radius-submit-btn{
           border-radius: 25px;
    }
    .submit-btn-height{
        height: 37px;
    }
    .padding-button{
        padding: 5px 10px 8px 10px;
      }
      .nav-right-width{
        max-width: 180px;
        width: 100%;
    }
}


@media only screen and (max-width: 480px)
{

    .btns{
        display: none;
    }

    .nav-left-width{
        justify-content: center;
    }
    .social-container{
        justify-self: center;
        background-color:white ;
        font-size: 7px;
        color: rgba(0, 0, 0, 0.638);
        margin:3px 0px;
        padding: 24px 0px;
        
        max-width: 96%;
        align-self: center;
        border-radius: 18px;
    
    }
    .social-Menu,.social-filter {
        
        font-size: 9px;
    }
}

/* <-------------->    */

